<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2bv-2M-bX9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomePwner-->
        <scene sceneID="74j-A9-3u4">
            <objects>
                <tableViewController id="zWj-q1-Gia" customClass="ItemsViewController" customModule="HomePowner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="rW7-7h-cHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="VXA-FO-koi" customClass="ItemCell" customModule="HomePowner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VXA-FO-koi" id="UM6-Pr-aDK">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWh-cP-mud">
                                            <rect key="frame" x="352" y="22" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="i6S-G2-0XO">
                                            <rect key="frame" x="20" y="4" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="65" translatesAutoresizingMaskIntoConstraints="NO" id="ygU-z1-iML">
                                            <rect key="frame" x="23" y="33" width="36" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" systemColor="secondaryLabelColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="i6S-G2-0XO" id="H63-pW-xpx"/>
                                    <outlet property="serialNumberLabel" destination="ygU-z1-iML" id="ZjV-Zr-0th"/>
                                    <outlet property="valueLabel" destination="SWh-cP-mud" id="kcq-Rj-oLH"/>
                                    <segue destination="JUT-6x-bhp" kind="show" identifier="showItem" id="oGW-r5-reh"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zWj-q1-Gia" id="ggx-ke-tax"/>
                            <outlet property="delegate" destination="zWj-q1-Gia" id="PBR-Ig-iBZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HomePwner" id="gX3-Fu-Wtg">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="kbX-kj-W8k">
                            <connections>
                                <action selector="addNewItem:" destination="zWj-q1-Gia" id="JDR-pk-vaf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8DY-1R-ySe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755.07246376811599" y="87.723214285714278"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="fut-4a-knK">
            <objects>
                <viewController id="JUT-6x-bhp" customClass="DetailViewController" customModule="HomePowner" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zhs-Zd-XLh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="XlN-aY-7Oy">
                                <rect key="frame" x="20" y="96" width="374" height="744"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Z05-ON-ZK0">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uO-bb-ETn">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yKh-Jz-2Qb">
                                                <rect key="frame" x="53" y="0.0" width="321" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JUT-6x-bhp" id="gQ5-U2-CLo"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Y1z-Sp-LKI">
                                        <rect key="frame" x="0.0" y="35" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iTQ-yN-liB">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gC-21-V9V">
                                                <rect key="frame" x="51" y="0.0" width="323" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JUT-6x-bhp" id="tTz-1m-UNM"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cba-5w-Qia">
                                        <rect key="frame" x="0.0" y="70" width="374" height="34"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Il3-cw-GNG">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gqz-LX-cGU">
                                                <rect key="frame" x="50" y="0.0" width="324" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="JUT-6x-bhp" id="qZN-TX-igz"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kka-oe-8Fc">
                                        <rect key="frame" x="0.0" y="105" width="374" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="248" verticalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="EzB-93-XWA">
                                        <rect key="frame" x="0.0" y="126.5" width="374" height="617.5"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7uO-bb-ETn" firstAttribute="leading" secondItem="iTQ-yN-liB" secondAttribute="leading" id="0YE-Je-zW4"/>
                                    <constraint firstItem="7uO-bb-ETn" firstAttribute="leading" secondItem="Il3-cw-GNG" secondAttribute="leading" id="YrQ-uH-CGJ"/>
                                </constraints>
                            </stackView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNn-cV-noL">
                                <rect key="frame" x="0.0" y="840" width="414" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="Vf6-lx-ia8"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="camera" id="8dY-gw-bHj">
                                        <connections>
                                            <action selector="takePicture:" destination="JUT-6x-bhp" id="eOr-Ds-9ET"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XlN-aY-7Oy" firstAttribute="top" secondItem="GDk-AV-3zY" secondAttribute="top" constant="8" id="6cT-1c-OOo"/>
                            <constraint firstItem="YNn-cV-noL" firstAttribute="top" secondItem="XlN-aY-7Oy" secondAttribute="bottom" constant="8" id="AJ0-IV-ldh"/>
                            <constraint firstItem="GDk-AV-3zY" firstAttribute="trailing" secondItem="XlN-aY-7Oy" secondAttribute="trailing" constant="20" id="GYD-nV-85t"/>
                            <constraint firstItem="YNn-cV-noL" firstAttribute="leading" secondItem="GDk-AV-3zY" secondAttribute="leading" id="KZ1-I5-9Rw"/>
                            <constraint firstAttribute="bottom" secondItem="YNn-cV-noL" secondAttribute="bottom" symbolic="YES" id="NGJ-o5-3a4"/>
                            <constraint firstItem="GDk-AV-3zY" firstAttribute="trailing" secondItem="YNn-cV-noL" secondAttribute="trailing" id="NaX-hE-SO3"/>
                            <constraint firstItem="XlN-aY-7Oy" firstAttribute="leading" secondItem="GDk-AV-3zY" secondAttribute="leading" constant="20" id="VSm-As-rFY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GDk-AV-3zY"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Xj-Kf-X2L"/>
                    <connections>
                        <outlet property="ImageView" destination="EzB-93-XWA" id="deB-ji-Wje"/>
                        <outlet property="dateLabel" destination="kka-oe-8Fc" id="UOZ-Ul-MEO"/>
                        <outlet property="imageView" destination="EzB-93-XWA" id="Suy-6r-1bI"/>
                        <outlet property="nameField" destination="yKh-Jz-2Qb" id="sUd-N1-OdV"/>
                        <outlet property="serialField" destination="0gC-21-V9V" id="7I8-nI-wd2"/>
                        <outlet property="valueField" destination="gqz-LX-cGU" id="2Q4-Ys-rEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XnW-qh-8FU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="XKP-sX-aq6">
                    <connections>
                        <action selector="backgroundTapped:" destination="JUT-6x-bhp" id="MPR-b8-n2n"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1702.8985507246377" y="87.723214285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jka-F6-HjV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2bv-2M-bX9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DrJ-aY-lkQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zWj-q1-Gia" kind="relationship" relationship="rootViewController" id="lpy-RF-gWZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx0-w3-nMd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155.07246376811597" y="87.723214285714278"/>
        </scene>
    </scenes>
</document>
